<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./toss.css">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="./toss.js"></script>
    </head>
    <body>
        
        <!-- 전체 -->
        <div class="wrap">
            <!--메인 배경 이미지 -->
            <div class="bg_img">
                <img
                    class="bg_img1"
                    src="https://static.toss.im/assets/homepage/newtossim/new_main.png">

                <!-- 헤더 -->
                <div class="header">
                    <div class="header_row">
                        <!-- 로고 -->
                        <div class="logo">
                            <img src="./toss_logo.svg" alt="">
                        </div>
                        <!-- -->
                        <div class="row_row">
                        <ul>
                            <li>
                                <a href="https://toss.im/team">회사 소개</a>
                            </li>
                            <li>
                                <a href="https://support.toss.im/">고객센터</a>
                            </li>
                            <li>
                                <a href="https://support.toss.im/faq">자주 묻는 질문</a>
                            </li>
                            <li>
                                <a href="https://toss.im/tosscert">토스인증서</a>
                            </li>
                            <li>
                                <a href="https://toss.im/career">채용</a>
                            </li>
                        </ul>
                        <!-- 언어 선택 -->
                        <div class="gnb_lng">
                            <div class="ko">KOR</div>｜
                            <div class="eg">ENG</div>
                        </div>
                    </div>
                </div>
                </div>

                <!--메인 -->
                <div class="main">
                    <!-- 메인 컨텐츠 -->
                    <div class="main_contents">
                        <!-- 메인 제목 -->
                        <div class="main_title">금융의 모든 것
                            <br>토스에서 쉽고 간편하게
                        </div>
                    </div>
                    <!-- 메인 버튼-->
                    <div class="main_button">
                        <button class="app">
                            <a href="https://apps.apple.com/kr/app/%ED%86%A0%EC%8A%A4/id839333328">
                                <img src="https://static.toss.im/png-icons/timeline/applekorea.png">App Store
                            </a>
                        </button>
                        <button class="google">
                            <a
                                href="https://play.google.com/store/apps/details?id=viva.republica.toss&pli=1">
                                <img src="https://static.toss.im/png-icons/timeline/googleplay.png">
                                Google Play</a>
                        </button>
                    </div>
                    <div class="main_banner_arrow">
                        <img class="move_icon" src="/arrow-down-sign-to-navigate.png">
                    </div>
                </div>
            </div>
            <div class="container_contents">내 모든 금융 내역을 한눈에 조회하고 한 곳에서 관리하세요.
                <br>이제껏 경험 못 했던 쉽고 편리한 금융 서비스,
                <br>토스와 함께라면 당신의 일상이 새로워질 거예요.
            </div>
            <div class="container">
                <div class="middle_main">
                    <!-- 1 -->
                    <div class="left">
                        <div class="middle_keyword">홈 · 소비</div>
                        <div class="middle_kcontent">내 돈 관리,
                            <br>지출부터 일정까지
                            <br>똑똑하게</div>
                    </div>
                    <div class="phone_img">
                        <div class="box1"></div>
                        <div class="box2"></div>
                        <!-- <div class="phone1"> <img class="phone_case1"
                            src="https://static.toss.im/assets/homepage/newtossim/section1_1_home_01.png">
                            <img class="case_img"
                            src="https://static.toss.im/screens/iPhone12_Clay_Shadow.png"> </div> <div
                            class="phone2"> <img
                            src="https://static.toss.im/assets/homepage/newtossim/section1_1_home_02.png">
                            <img src="https://static.toss.im/screens/iPhone12_Clay_Shadow.png"> </div> -->
                            <div class="right">
                                <div class="middle_sub">
                                    토스에 계좌와 카드를 연결해 보세요.<br>
                                    계좌 잔액, 대출·투자 내역은 기본,<br>
                                    일자별 소비와 수입까지 한 번에 볼 수 있어요.
                                </div>
                            </div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="bg_gray">
                <div class="middle_main">
                    <div class="left">
                        <div class="middle_keyword">송금</div>
                        <div class="middle_kcontent">간편하고 안전하게
                            <br>수수료는 평생 무료로,
                            <br>이런 송금 써보셨나요?</div>
                    </div>

                
                <div class="sub_title">
                    <div class="left">
                        <div class="sub_txt">
                            <img src="" alt="">
                            <div class="sub_title_txt">평생 무료 송금</div>
                        </div>
                        <div class="row_main_title">
                            토스 평생 무료송금으로
                            <br>모두의 금융에 자유를
                        </div>
                        <div class="row_sub_title">누구에게 보내든 은행 상관 없이,<br>
                            이제 토스와 함께 수수료 걱정 없이<br>
                            송금하세요.</div>
                    </div>
                    <div class="right">
                        <img
                            src="https://static.toss.im/assets/homepage/newtossim/section1_2_01.png"
                            alt="">
                    </div>
                </div>

                <div class="sub_title">
                    <div class="left">
                        <img
                            src="https://static.toss.im/assets/homepage/newtossim/section1_2_02.png"
                            alt="">
                    </div>
                    <div class="right">
                        <div class="sub_txt">
                            <div class="sub_title_txt">사기계좌 조회
                            </div>
                        </div>
                        <div class="row_main_title">
                            송금 전 사기 내역 조회로
                            <br>
                            피해를 미리 방지할 수 있어요
                        </div>
                        <div class="row_sub_title">송금 전 토스가 알아서 사기 내역 조회를 해드려요.
                            <br>상대방의 연락처 또는 계좌가 사기 계좌인지 조회해
                            <br>안전하게 송금할 수 있어요.</div>
                    </div>
                </div>
                <div class="sub_title">
                    <div class="left">
                        <div class="sub_txt">
                            <img src="" alt="">
                            <div class="sub_title_txt">자동이체 예약</div>
                        </div>
                        <div class="row_main_title">
                            은행 점검 시간,
                            <br>
                            기다릴 필요 없어요
                        </div>
                        <div class="row_sub_title">은행 점검 시간에는 자동이체 예약을 이용해보세요.
                            <br>
                            점검 시간이 끝나면 토스가 알아서 송금해드릴게요.</div>
                    </div>
                    <div class="right">
                        <img
                            src="https://static.toss.im/assets/homepage/newtossim/section1_2_03.png"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
                <!-- 3 -->
                <div class="middle_main">

                <div class="sub_title">
                    <div class="left">
                        <div class="sub_txt">
                            <img src="" alt="">
                            <div class="sub_title_txt">대출</div>
                        </div>
                        <div class="row_main_title">여러 은행의 조건을<br>
                            1분 만에<br>
                            확인해보세요</div>

                        <div class="middle_kcontent_48">한도는 높게,<br>
                            금리는
                            <span class="col_grey">낮게,<br></span>
                            부담은
                            <span class="col_light_grey">적게.</span>
                        </div>
                        <div class="middle_sub">앉은 자리에서 여러 은행의 한도와 금리를 비교하고<br>
                            내게 꼭 맞는 대출을 찾아보세요.<br>
                            신용, 비상금, 대환, 주택담보대출 모두 가능해요.
                        </div>
                    </div>
                    <div class="phone_img">
                        <div class="box3"></div>
                    </div>
                    <!-- <div class="right"> <img
                    src="https://static.toss.im/assets/homepage/newtossim/section1_3_loan_03.png">
                    <img src="https://static.toss.im/screens/iPhone12_Clay_Shadow.png"> </div> -->
                </div>
                </div>
                <!-- 4 -->
                <div class="bg_gray">

                <div class="middle_main">
                <div class="left">
                    <div class="sub_title_none">
                        <div class="sub_title_txt">신용</div>
                        <div class="row_main_title">금융 생활의 첫 걸음,<br>
                            신용점수를 미리<br>
                            무료로 관리하세요</div>
                </div>
                </div>

                <div class="credit_box">
                    <div class="credit">
                        <img src="https://static.toss.im/icons/png/4x/icon-credit-grade-check-2.png">
                        <div class="credit_title">내 신용점수</div>
                        <div class="credit_content">언제 어디서든, 원할 때 간편하게<br>
                            KCB, NICE 신용점수를 한 곳에서 확인할 수<br>
                            있어요.</div>
                    </div>

                    <div class="credit">
                        <img src="https://static.toss.im/icons/png/4x/icon-credit-grade-up-2.png">
                        <div class="credit_title">신용점수 올리기</div>
                        <div class="credit_content">통신비, 일반 납부내역 등의 서류를
                            <br>
                            토스에서 바로 제출해 신용점수를 올릴 수
                            <br>
                            있어요.</div>
                    </div>
                </div>

                <div class="credit_box">
                    <div class="credit">
                        <img src="https://static.toss.im/icons/png/4x/icon-alarm-3.png">
                        <div class="credit_title">신용관리 알림
                        </div>
                        <div class="credit_content">신용점수에 변동이 생기면 토스가 알람을
                            <br>
                            보내드려요.
                            <br>
                            나의 신용점수가 바뀔 때마다 바로 확인하세요.</div>
                    </div>

                    <div class="credit">

                        <img src="https://static.toss.im/icons/png/4x/icon-bulb-2.png">
                        <div class="credit_title">신용관리 팁
                        </div>
                        <div class="credit_content">신용점수 관리가 막막하다면?
                            <br>
                            신용관리 팁 콘텐츠를 한번 읽어보세요.</div>
                    </div>
                </div>
</div>
</div>

<div class="middle_main">

                <div class="sub_title_none">
                    <div class="sub_title_txt">투자</div>
                    <div class="row_main_title">투자,<br>
                        모두가 할 수 있도록</div>
                </div>
                <div class="invest">
                    <div class="invest_contents">
                        <div class="iv_content1">이해하기 쉬운 용어<br>
                            설명이 필요 없는<br>
                            직관적인 화면 구성</div>
                        <div class="img_ex_box"></div>
                        <div class="iv_content2">송금처럼 쉬운 구매 경험<br>
                            그리고 투자 판단에<br>
                            도움을 주는 콘텐츠까지</div>
                    </div>
                    <div class="iv_content3">별도 앱 설치 없이 토스에서 바로,<br>
                        토스증권으로 나만의 투자를 시작해 보세요.</div>
                </div>
            </div>


                <div class="finance">
                        <img
                        src="https://static.toss.im/assets/homepage/newtossim/section2_4_big.jpg"
                        alt="" class="finance_img">
                    <div class="finance_title">꼭 필요했던 금융</div>
                </div>


                <div class="middle_main">
                <div class="sub_title_none">
                    <div class="row_main_title">토스로<br>
                        나에게 딱 맞게</div>
                        <div class="toss_im1">
                    <img
                    src="https://static.toss.im/assets/homepage/newtossim/section2_1_document.jpg">
                   </div>

                    <div class="my_box">
                        <div class="my_box_contents">
                            <span class="my_box_black">내 문서함</span>
                            공공문서 확인부터 납부까지 한 번에
                        </div>
                        <div class="my_box_sub">건강검진, 국가장학금 신청, 교통범칙금·과태료 납부.<br>
                            그동안 종이로 받았던 문서들 꼼꼼히 챙기느라 고생했어요.<br>
                            앞으로는 토스 내 문서함에서 간단히 받아보고 납부할 수 있어요.</div>
                    </div>
                </div>

                <div class="insurance">
                    <img
                        class="insurance_img1"
                        src="https://static.toss.im/assets/homepage/newtossim/section2_2_insu_01.jpg"
                        alt="">
                    <div class="insurance_contents1">
                        <img
                            class="insurance_img2"
                            src="https://static.toss.im/assets/homepage/newtossim/section2_2_insu_02.jpg"
                            alt="">
                        <div class="in_sub_txt">또래보다 보험료는 적절하게 내고 있는지,
                            <br>낸 만큼 보장받고 있는지 확인해 보세요.
                            <br>전문가와의 상담을 통해 내게 딱 맞는 보험을
                            <br>추천 받고, 병원비를 간편하게 청구할 수
                            <br>
                            있어요.</div>
                    </div>

                </div>
                <div class="insurance_contents2">
                    <span class="insurance_black">보험
                    </span><br>조회부터 상담,
                    <br>병원비 돌려받기를 간편하게
                </div>

                <div class="car">
                    <div class="toss_im2">
                    <img
                    src="https://static.toss.im/assets/homepage/newtossim/section2_3_apt_01.jpg"
                    alt="">
                    <div class="car_">
                        <div class="car_contents1">
                            <span class="car_black">내 부동산 · 자동차</span>
                            <br>정기적으로 관리해보세요
                        </div>

                        <div class="car_contents2">집과 자동차의 공통점은 잘 사서, 잘 관리하고, 잘 팔아야<br>
                            한다는 것.
                            <br>
                            시세조회부터 아파트 관리비 납부, 자동차 보험료 조회까지<br>
                            부동산과 자동차 관리도 토스에서 시작해 보세요.
                        </div>
                    </div>
                </div>
                </div>
            </div>

                <!-- 알면 좋은 금융 -->
                <div class="bg_gray">
                <div class="middle_main">
                    <div class="sub_title_none">
                        <div class="sub_title_txt">알면 좋은 금융</div>
                        <div class="title_black">이런 서비스도
                            <br>한번 써보세요</div>
                    </div>
              
                    <div class="icons">
                        <div class="icons_row">
                            <div class="icons_box">
                                <div class="icons_img"></div>
                                <div class="align_col">
                                    <div class="icons_title">브랜드 캐시백</div>
                                    <div class="icons_contents">좋아하는 브랜드를 더 사랑할 수 있도록,
                                        <br>
                                        매주 브랜드를 선택하고 결제 시 캐시백을
                                        <br>
                                        받아보세요.</div>
                                </div>
                            </div>
                        <div class="icons_box">
                            <div class="icons_img"></div>
                            <div class="align_col">
                                <div class="icons_title">숨은 정부지원금 찾기</div>
                                <div class="icons_contents">생각지도 못한 지원금이 기다리고 있어요.
                                    <br>간단한 정보를 입력 후 받을 수 있는
                                    <br>
                                    정부지원금을 확인해보세요.</div>

                            </div>
                        </div>
                    </div>
                    <div class="icons_row">
                        <div class="icons_box">
                            <div class="icons_img"></div>
                            <div class="align_col">
                                <div class="icons_title">카드 혜택 추천</div>
                                <div class="icons_contents">이제, 카드를 내 생활패턴에 맞게.
                                    <br>
                                    여러 카드를 한 번에 비교하고 내게 꼭 맞는 카드를
                                    <br>선택해 보세요.
                                </div>
                            </div>
                        </div>
                        <div class="icons_box">
                            <div class="icons_img"></div>
                            <div class="align_col">
                                <div class="icons_title">토스프라임</div>
                                <div class="icons_contents">매일 토스와 함께 하신다면 가입해보세요.
                                    <br>가입비 월 5,900원으로 토스 간편결제 시 최대
                                    <br>4% 적립, 토스증권 국내주식 거래액 1억원까지
                                    <br>수수료 캐시백 혜택을 누려보세요.
                                    <br>(20만원까지 4%, 20~60만원까지 1% 구간 별
                                    <br>적립)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icons_row">
                        <div class="icons_box">
                            <div class="icons_img"></div>
                            <div class="align_col">
                                <div class="icons_title">ATM 현금 찾기</div>
                                <div class="icons_contents">카드 없이 휴대전화만 챙겨 나와도 됩니다.
                                    <br>토스앱만 있다면 근처 ATM에서 현금을 찾을 수
                                    <br>있어요.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!-- 사업도 토스와 함께 -->
            <div class="business">
                <img
                src="https://static.toss.im/assets/homepage/newtossim/section4_device.jpg"
                alt="">
                <div class="business_group">
                    <div class="business_title">사업도 토스와 함께</div>
                    <div class="business_sub">사업을 시작하셨나요?<br>
                        사업의 시작부터 관리까지<br>
                        이제 토스와 함께 하세요.</div>
                </div>
                <div class="tosspay">
                    <div class="tosspay_group">
                        <div class="tosspay_title">토스결제</div>
                        <div class="tosspay_sub">합리적인 수수료,
                            <br>
                            간편한 결제 경험으로 비용은
                            <br>
                            절감하고 매출은 늘리세요.</div>
                        <button>가맹점 문의하기</button>
                    </div>
                    <div class="tosspay_group">
                        <div class="tosspay_title">내 매출 장부</div>
                        <div class="tosspay_sub">내 매출 장부 따로 관리할 필요 없어요.<br>
                            총 매출, 총 입금, 총 지출을 보기 쉽게
                            <br>
                            알려드려요.</div>
                        <button>자세히 알아보기</button>
                    </div>
                    <div class="tosspay_group">
                        <div class="tosspay_title">토스페이-먼츠</div>
                        <div class="tosspay_sub">시작하기 어려웠던 온라인 비즈니스,
                            <br>
                            온라인 결제 토스페이먼츠와
                            <br>
                            함께 해보세요.</div>
                        <button>홈페이지 바로가기</button>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer">
                    <div class="under_bg">
                        <div class="under_bg_group">
                            <div class="under_bg_title">서비스</div>
                            <div class="under_bg_sub">
                                <div>공지사항</div>
                                <div>자주 묻는 질문</div>
                                <div>공동인증서 관리</div>
                                <div>계정 일시잠금</div>
                                <div>고객센터</div>
                                <div>브랜드 리소스센터</div>
                                <div>토스의 개인정보 보호</div>
                            </div>
                        </div>

                        <div class="under_bg_group">
                            <div class="under_bg_title">회사</div>
                            <div class="under_bg_sub">
                                <div>회사 소개</div>
                                <div>토스페이먼츠</div>
                                <div>토스인슈어런스</div>
                                <div>토스증권</div>
                                <div>토스씨엑스</div>
                                <div>토스뱅크</div>
                                <div>토스플레이스</div>
                                <div>채용</div>
                                <div>블로그</div>
                                <div>공고</div>
                            </div>
                        </div>

                        <div class="under_bg_group">
                            <div class="under_bg_title">문의</div>
                            <div class="under_bg_sub">
                                <div>사업 제휴</div>
                                <div>광고 문의</div>
                                <div>인증 사업 문의</div>
                                <div>마케팅·PR</div>
                                <div>IR</div>
                            </div>
                        </div>

                        <div class="under_bg_group">
                            <div class="under_bg_title">고객센터</div>
                            <div class="under_bg_sub">
                                <div>전화: 1599-4905 (24시간 연중무휴)</div>
                                <div>이메일(고객전용): support@toss.im</div>
                                <div>이메일(외부기관전용): safe@toss.im</div>
                                <div>민원 접수</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer2">
                    <div class="company_name">㈜비바리퍼블리카</div>
                    <div class="company_info">사업자 등록번호 : 120-88-01280 | 대표 : 이승건<br>
                        호스팅 서비스 : 주식회사 비바리퍼블리카 | 통신판매업 신고번호 : 2014-서울강남-03377 사업자정보확인<br>
                        06236 서울특별시 강남구 테헤란로 142, 12층 (역삼동, 아크플레이스)<br>
                        고객센터 : 서울특별시 강남구 테헤란로 133, 9층 (역삼동, 한국타이어빌딩)</div>

                    <div class="company_btm_row">
                        <div class="company_etc">
                            <div class="company_etc_normal">서비스 이용약관</div>
                            <div class="company_etc_bold">개인정보 처리방침</div>
                            <div class="company_etc_normal">가맹점 고지사항</div>
                        </div>

                        <div class="company_etc">
                            <div class="company_etc_normal">통합 금융정보 서비스 약관</div>
                            <div class="company_etc_bold">채용팀 개인정보 처리방침</div>
                            <div class="company_etc_normal">토스 전자서명인증업무준칙</div>
                        </div>

                        <div class="company_etc">
                            <div class="company_etc_normal">마이데이터 서비스 이용약관</div>
                            <div class="company_etc_normal">영상정보처리기기 운영 관리 방침</div>
                            <div class="company_etc_normal">토스 전자인증서비스 약관</div>
                        </div>

                        <div class="company_etc">
                            <div class="company_etc_normal">이용자의 권리 및 유의사항</div>
                            <div class="company_etc_normal">위치기반서비스 이용약관</div>
                            <div class="company_etc_normal">금융소비자보호</div>
                        </div>
                    </div>

                    <div class="sns">
                        <img
                            class="facebook"
                            src="https://static.toss.im/assets/homepage/safety/icn-facebook.svg">
                        <img
                            class="blog"
                            src="https://static.toss.im/assets/homepage/safety/icn-blog.svg">
                        <img
                            class="naver"
                            src="https://static.toss.im/assets/homepage/safety/icn-naver.svg">
                        <img
                            class="twitter"
                            src="https://static.toss.im/assets/homepage/safety/icn-twitter.svg">
                        <img
                            class="instagram"
                            src="https://static.toss.im/assets/homepage/safety/icn-instagram.svg">
                    </div>
                </div>
            </footer>
        </div>

    </body>
</html>